# Hospital-management-backend

./: .gitignore  pom.xml
src/main/java/com/muskan/Hospital/Management/: HospitalManagementApplication.java
src/main/java/com/muskan/Hospital/Management/Controller/: AdminController.java  AuthController.java  DoctorController.java  HospitalController.java  PatientController.java
src/main/java/com/muskan/Hospital/Management/config/: AppConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/muskan/Hospital/Management/dto/: AppointmentResponseDto.java  BloodGroupType.java  BloodGroupcountResponseEntity.java  CreateAppointmentRequestDto.java  DoctorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OnboardDoctorRequestDto.java  PatientResponseDto.java  SignUpRequestDto.java  SignupResponseDto.java
src/main/java/com/muskan/Hospital/Management/entity/: Appointment.java  Department.java  Doctors.java  Insurance.java  Patient.java  User.java  UserDetails.java
src/main/java/com/muskan/Hospital/Management/entity/type/: AuthProviderType.java  PermissionType.java  RoleType.java
src/main/java/com/muskan/Hospital/Management/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/muskan/Hospital/Management/model/: RoleType.java
src/main/java/com/muskan/Hospital/Management/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/muskan/Hospital/Management/security/: AuthService.java  AuthUtil.java  CustomUserDetailService.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  RolePermissionMapping.java  WebSecurityConfig.java
src/main/java/com/muskan/Hospital/Management/service/: AppointmentService.java  DoctorService.java  InsuranceService.java  PatientService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/muskan/Hospital/Management/: HospitalManagementApplicationTests.java  Insurancetest.java  PatientTest.java  PatientTests.java
src/test/java/com/muskan/Hospital/Management/dto/: BloodGroupCountResponseEntity.java  BloodGroupcountResponseEntity.java
src/test/java/com/muskan/Hospital/Management/entity/: Appointment.java  Department.java  Insurance.java  Patient.java  doctors.java
src/test/java/com/muskan/Hospital/Management/repository/: PatientRepository.java
src/test/java/com/muskan/Hospital/Management/service/: PatientTest.java
